BL51 BANKED LINKER/LOCATER V6.22                                                        05/25/2019  17:31:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO HL-1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  HL-1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     002EH     UNIT         ?DT?MAIN
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?TIM0_ISR?MAIN
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?C_INITSEG
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     007FH     UNIT         ?PR?BJDJ?MAIN
            CODE    0129H     0053H     UNIT         ?PR?IR_WORK?MAIN
            CODE    017CH     0048H     UNIT         ?PR?MADA_CON?MAIN
            CODE    01C4H     0041H     UNIT         ?PR?EX0_ISR?MAIN
            CODE    0205H     0031H     UNIT         ?PR?IRCORDPRO?MAIN
            CODE    0236H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    0260H     0026H     UNIT         ?PR?_DELAY?MAIN
            CODE    0286H     001AH     UNIT         ?CO?MAIN
            CODE    02A0H     0013H     UNIT         ?PR?TIM1INIT?MAIN
            CODE    02B3H     000AH     UNIT         ?PR?TIM0INIT?MAIN
            CODE    02BDH     0007H     UNIT         ?PR?EX0INIT?MAIN



OVERLAY MAP OF MODULE:   HL-1 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  17:31:13  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?EX0INIT?MAIN
  +--> ?PR?TIM0INIT?MAIN
  +--> ?PR?TIM1INIT?MAIN
  +--> ?PR?BJDJ?MAIN
  +--> ?PR?IRCORDPRO?MAIN
  +--> ?PR?IR_WORK?MAIN

?PR?BJDJ?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?IR_WORK?MAIN
  +--> ?CO?MAIN



SYMBOL TABLE OF MODULE:  HL-1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:02BDH         PUBLIC        EX0init
  B:00A8H.7       PUBLIC        EA
  D:0022H         PUBLIC        irtime
  D:00A8H         PUBLIC        IE
  C:0268H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        mada
  D:00B8H         PUBLIC        IP
  C:00AAH         PUBLIC        bjdj
  B:00A0H.1       PUBLIC        WE
  C:01C4H         PUBLIC        EX0_ISR
  C:0236H         PUBLIC        main
  B:00A0H.2       PUBLIC        led88
  C:0006H         PUBLIC        tim0_isr
  D:0023H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:017CH         PUBLIC        mada_con
  B:0020H.1       PUBLIC        irok
  C:0286H         PUBLIC        DuanMa
  C:0205H         PUBLIC        Ircordpro
  D:0025H         PUBLIC        IRcord
  D:0029H         PUBLIC        bj_flag
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  17:31:13  PAGE 3


  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:02B3H         PUBLIC        TIM0init
  C:02A0H         PUBLIC        TIM1init
  D:002BH         PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0290H         PUBLIC        fz
  C:0129H         PUBLIC        Ir_work
  D:00C8H         PUBLIC        T2CON
  B:0020H.2       PUBLIC        irpro_ok
  D:002CH         PUBLIC        zl_count
  C:0298H         PUBLIC        zz
  D:002EH         PUBLIC        irdata
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0006H         SYMBOL        x
  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:0268H         LINE#         32
  C:0268H         LINE#         33
  C:0268H         LINE#         35
  C:0271H         LINE#         36
  C:0285H         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          TIM0_ISR
  C:0006H         LINE#         39
  C:0006H         LINE#         41
  C:0008H         LINE#         42
  -------         ENDPROC       TIM0_ISR
  -------         PROC          MADA_CON
  C:017CH         LINE#         47
  C:0180H         LINE#         48
  C:0190H         LINE#         49
  C:0193H         LINE#         50
  C:0196H         LINE#         51
  C:019EH         LINE#         52
  C:01A6H         LINE#         53
  C:01AFH         LINE#         54
  C:01B1H         LINE#         55
  C:01B1H         LINE#         57
  C:01B9H         LINE#         58
  C:01BBH         LINE#         59
  C:01BFH         LINE#         60
  C:01BFH         LINE#         61
  -------         ENDPROC       MADA_CON
  -------         PROC          EX0_ISR
  -------         DO            
  D:0021H         SYMBOL        i
  B:0020H.0       SYMBOL        startflag
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  17:31:13  PAGE 4


  C:01C4H         LINE#         68
  C:01CDH         LINE#         73
  C:01D0H         LINE#         74
  C:01D0H         LINE#         75
  C:01DEH         LINE#         76
  C:01E1H         LINE#         77
  C:01E8H         LINE#         78
  C:01EBH         LINE#         79
  C:01EDH         LINE#         80
  C:01F2H         LINE#         81
  C:01F2H         LINE#         82
  C:01F4H         LINE#         83
  C:01F7H         LINE#         84
  C:01F7H         LINE#         85
  C:01F9H         LINE#         87
  C:01F9H         LINE#         88
  C:01FCH         LINE#         89
  C:01FEH         LINE#         90
  C:01FEH         LINE#         91
  -------         ENDPROC       EX0_ISR
  -------         PROC          TIM0INIT
  C:02B3H         LINE#         94
  C:02B3H         LINE#         95
  C:02B3H         LINE#         97
  C:02B6H         LINE#         98
  C:02B8H         LINE#         99
  C:02BAH         LINE#         100
  C:02BCH         LINE#         101
  -------         ENDPROC       TIM0INIT
  -------         PROC          TIM1INIT
  C:02A0H         LINE#         103
  C:02A0H         LINE#         104
  C:02A0H         LINE#         105
  C:02A3H         LINE#         106
  C:02A6H         LINE#         107
  C:02A9H         LINE#         108
  C:02ACH         LINE#         109
  C:02AEH         LINE#         110
  C:02B0H         LINE#         111
  C:02B2H         LINE#         113
  -------         ENDPROC       TIM1INIT
  -------         PROC          EX0INIT
  C:02BDH         LINE#         117
  C:02BDH         LINE#         118
  C:02BDH         LINE#         119
  C:02BFH         LINE#         120
  C:02C1H         LINE#         121
  C:02C3H         LINE#         122
  -------         ENDPROC       EX0INIT
  -------         PROC          IR_WORK
  C:0129H         LINE#         125
  C:0129H         LINE#         126
  C:0129H         LINE#         127
  C:013FH         LINE#         128
  C:013FH         LINE#         129
  C:013FH         LINE#         130
  C:0142H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  17:31:13  PAGE 5


  C:0144H         LINE#         132
  C:0146H         LINE#         133
  C:014DH         LINE#         134
  C:014FH         LINE#         137
  C:014FH         LINE#         139
  C:0156H         LINE#         140
  C:0159H         LINE#         143
  C:015BH         LINE#         145
  C:015BH         LINE#         147
  C:0162H         LINE#         148
  C:0165H         LINE#         151
  C:0167H         LINE#         153
  C:0167H         LINE#         155
  C:016EH         LINE#         156
  C:0171H         LINE#         159
  C:0173H         LINE#         161
  C:0173H         LINE#         163
  C:0179H         LINE#         166
  C:0179H         LINE#         168
  C:0179H         LINE#         169
  C:0179H         LINE#         170
  C:0179H         LINE#         171
  C:017BH         LINE#         173
  -------         ENDPROC       IR_WORK
  -------         PROC          IRCORDPRO
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  D:0003H         SYMBOL        cord
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0205H         LINE#         175
  C:0205H         LINE#         176
  C:0205H         LINE#         180
  C:0207H         LINE#         181
  C:0209H         LINE#         182
  C:0209H         LINE#         183
  C:020BH         LINE#         184
  C:020BH         LINE#         185
  C:0210H         LINE#         186
  C:0215H         LINE#         187
  C:0218H         LINE#         188
  C:021EH         LINE#         189
  C:021EH         LINE#         190
  C:0222H         LINE#         191
  C:0222H         LINE#         192
  C:0223H         LINE#         193
  C:0227H         LINE#         194
  C:022DH         LINE#         195
  C:022FH         LINE#         196
  C:0233H         LINE#         197
  C:0235H         LINE#         198
  -------         ENDPROC       IRCORDPRO
  -------         PROC          BJDJ
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  17:31:13  PAGE 6


  -------         ENDDO         
  C:00AAH         LINE#         201
  C:00AAH         LINE#         202
  C:00ADH         LINE#         203
  C:00B3H         LINE#         204
  C:00B3H         LINE#         205
  C:00BEH         LINE#         206
  C:00BEH         LINE#         207
  C:00BEH         LINE#         208
  C:00BEH         LINE#         209
  C:00C1H         LINE#         210
  C:00C4H         LINE#         211
  C:00CFH         LINE#         212
  C:00CFH         LINE#         214
  C:00E4H         LINE#         215
  C:00E4H         LINE#         216
  C:00E7H         LINE#         217
  C:00E7H         LINE#         219
  C:00FCH         LINE#         220
  C:00FCH         LINE#         221
  C:00FFH         LINE#         222
  C:00FFH         LINE#         223
  C:0102H         LINE#         224
  C:0105H         LINE#         225
  C:0110H         LINE#         226
  C:0110H         LINE#         228
  C:0125H         LINE#         229
  C:0125H         LINE#         230
  C:0128H         LINE#         231
  C:0128H         LINE#         232
  C:0128H         LINE#         233
  -------         ENDPROC       BJDJ
  -------         PROC          MAIN
  C:0236H         LINE#         238
  C:0236H         LINE#         239
  C:0236H         LINE#         240
  C:0239H         LINE#         241
  C:023CH         LINE#         242
  C:023FH         LINE#         243
  C:0241H         LINE#         244
  C:0244H         LINE#         245
  C:0246H         LINE#         246
  C:0249H         LINE#         247
  C:024DH         LINE#         248
  C:024DH         LINE#         249
  C:024DH         LINE#         250
  C:0250H         LINE#         251
  C:0253H         LINE#         252
  C:0253H         LINE#         253
  C:0256H         LINE#         254
  C:0258H         LINE#         255
  C:0258H         LINE#         257
  C:025BH         LINE#         258
  C:025BH         LINE#         259
  C:025EH         LINE#         260
  C:025EH         LINE#         261
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/25/2019  17:31:13  PAGE 7


  -------         ENDMOD        MAIN

Program Size: data=55.3 xdata=0 code=706
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
